<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A propos de nous</title>

    <link rel="stylesheet" href="./public/style3.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Athiti:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Athiti:wght@200;300;400;500;600;700&family=Merienda:wght@300..900&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/2c9c8ab7a3.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <div class="logo-site">
        <img class="logo"src="./public/images/logo.png" alt="logo freshly restaurant">

        <h1><i class="fa-solid fa-star"></i>freshly restaurant<i class="fa-solid fa-star"></i></h1>
    </div>
   
    </header>

    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./menus.html">Menus</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section class="about-us">
        <h2><i class="fa-solid fa-star"></i>About us<i class="fa-solid fa-star"></i></h2>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem similique aspernatur saepe nisi adipisci vero maiores, assumenda quo, iste alias atque quidem iusto esse, rerum laboriosam ducimus necessitatibus quos molestias explicabo. Accusantium minima aspernatur provident commodi ratione sint reiciendis nam, voluptatibus iste velit consectetur ea delectus similique ipsa ipsum deserunt laudantium soluta eaque? Omnis, nesciunt tenetur laboriosam placeat, unde suscipit facilis veniam odit possimus laudantium porro vitae. Pariatur id accusantium quod tempore et consectetur fugiat officiis odio facilis?</p>
        <p>Sint dignissimos rem nostrum eaque deserunt libero aut accusamus incidunt quidem alias ea, commodi quos cupiditate enim delectus, necessitatibus ullam, quam voluptates.</p>

        <video src="./public/images/cooking.mp4" controls></video>
    </section>

    <section class="about-us">
        <h2><i class="fa-solid fa-star"></i>Private dining<i class="fa-solid fa-star"></i></h2>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem similique aspernatur saepe nisi adipisci vero maiores, assumenda quo, iste alias atque quidem iusto esse, rerum laboriosam ducimus necessitatibus quos molestias explicabo. Accusantium minima aspernatur provident commodi ratione sint reiciendis nam, voluptatibus iste velit consectetur ea delectus similique ipsa ipsum deserunt laudantium soluta eaque? Omnis, nesciunt tenetur laboriosam placeat, unde suscipit facilis veniam odit possimus laudantium porro vitae. Pariatur id accusantium quod tempore et consectetur fugiat officiis odio facilis?</p> 
        <p>Sint dignissimos rem nostrum eaque deserunt libero aut accusamus incidunt quidem alias ea, commodi quos cupiditate enim delectus, necessitatibus ullam, quam voluptates.</p>
        <p>Sint dignissimos rem nostrum eaque deserunt libero aut accusamus incidunt quidem alias ea, commodi quos cupiditate enim delectus, necessitatibus ullam, quam voluptates.</p>
        </section>

        <div class="realisations">
            <div class="grid-gallery">

                <div>
                <img src="./public/images/dining-1.jpg" alt="">
                <span class="dining-span">Lorem, ipsum dolor sit amet consectetur adipisicing.</span>
            </div>

            <div>
                <img src="./public/images/dining-2.jpg" alt="">
                <span class="dining-span">Lorem, ipsum dolor sit amet consectetur adipisicing.</span>
            </div>
            <div>
                <img src="./public/images/dining-3.jpg" alt="">
                <span class="dining-span">Lorem, ipsum dolor sit amet consectetur adipisicing.</span>
            </div>
            <div>
                <img src="./public/images/dining-4.jpg" alt="">
                <span class="dining-span">Lorem, ipsum dolor sit amet consectetur adipisicing.</span>
            </div>
            </div>
    </main>

    <footer>
        <div class="hours">
            <h4>Opening hours</h4>
    
          
            <span class="span-footer">Monday: Closed</span>
            <span class="span-footer">Tue-Wed: 9am - 10am</span>
            <span class="span-footer">Thu-Frid: 9am - 10pm</span>
            <span class="span-footer">Sat-Sun: 5pm - 10 pm</span>
        
            </div>
    
            <div class="contact">
                <h4>Contact</h4>
                
                <span class="span-footer">13 Christopher Street</span>
                <span class="span-footer">New York,</span>
                <span class="span-footer">NY 10014-3543</span>
                <span class="span-footer">+01 2000 800 9999</span>
            </div>
    
            <div class="social">
                <h4>Social networks</h4> 
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-pinterest-p"></i>
                </div>
    
    
            </div>
    </footer>
</body>
</html>